# MySQL URL to use; format: `mysql://<username>:<password>@<host>:<port>/<db_name>`
DATABASE_URL=mysql://fr3dbot:password@localhost:3306/fr3dbot


HTTP_HOST=localhost
HTTP_PORT=5697
HTTP_PATH=/api

# Algorithm used to cipher/deciphers things, currently used to cipher refresh token when authorizing users for socket API
CRYPTO_ALG=aes-192-cbc
# Secret for the above algorithm
CRYPTO_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# Discord secrets for socket API authorization
DISCORD_ID=000000000000000000
DISCORD_SECRET=00000000000-00000000000000000000
# Discord token for bot
DISCORD_TOKEN=000000000000000000000000.000000.000000000000000000000000000

# Twitch secrets for Twitch-related stuff
TWITCH_ID=000000000000000000000000000000
TWITCH_SECRET=000000000000000000000000000000

# Instagram cookie for Instagram "PubSub"
IG_COOKIE=ig_did=BRRRR44RRRR4RR4RR
