{
  "compilerOptions": {
    "baseUrl": "src/",
    "lib": [
      "esnext"
    ],
    "target": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist/"
  },
  "files": [
    "src/main.d.ts",
    "src/main.ts",
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
